[Info]
Title=機種別設定：MP4ファイル, PSP向け設定
TitleE=Model: MP4, for PSP
Description=PSP/CLIE PEG-VZ90で使われているMP4形式に変換します。メモリースティックの\MP_ROOT\100MNV01\に、M4V00001.MP4, M4V00001.THMなどとリネームして配置してください。メモリースティックにコピーする際ファイル名の変更が必要ですが、元のデータのファイル名のまま変換されるのでファイル管理はしやすい設定です。AVC設定はPSPファームウェアバージョン2.00以降専用です。AVCで変換したファイルはファイルの置き場所が\MP_ROOT\100ANV01\に、ファイル名がMAQ00001.MP4となりますのでご注意ください。
DescriptionE=for PSP/CLIE PEG-VZ90, MP4 format. Put your converted files to \MP_ROOT\100MNV01\ in the MemoryStick, and rename like 'M4V00001.MP4', 'M4V00001.THM'.

[Item0]
Title=QVGA/15fps/216kbps モノラル/48kbps
TitleE=QVGA/15fps/216kbps Mono/48kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 14.985 -b 216 -acodec aac -ac 1 -ar 24000 -ab 48 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item1]
Title=QVGA/15fps/216kbps ステレオ/96kbps
TitleE=QVGA/15fps/216kbps Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 14.985 -b 216 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item2]
Title=QVGA/15fps/384kbps モノラル/48kbps
TitleE=QVGA/15fps/384kbps Mono/48kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 14.985 -b 384 -acodec aac -ac 1 -ar 24000 -ab 48 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item3]
Title=QVGA/15fps/384kbps ステレオ/96kbps
TitleE=QVGA/15fps/384kbps Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 14.985 -b 384 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item4]
Title=QVGA/15fps/512kbps モノラル/48kbps
TitleE=QVGA/15fps/512kbps Mono/48kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 14.985 -b 512 -acodec aac -ac 1 -ar 24000 -ab 48 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item5]
Title=QVGA/15fps/512kbps ステレオ/96kbps
TitleE=QVGA/15fps/512kbps Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 14.985 -b 512 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item6]
Title=QVGA/29.97fps/768kbps ステレオ/128kbps
TitleE=QVGA/29.97fps/768kbps Stereo/128kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 29.97 -b 768 -acodec aac -ac 2 -ar 24000 -ab 64 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item7]
; -muxvb 768 : fake 768kbps in Headder
Title=QVGA/29.97fps/1500kbps ステレオ/128kbps
TitleE=QVGA/29.97fps/1500kbps Stereo/128kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 29.97 -b 1500 -acodec aac -ac 2 -ar 24000 -ab 64 -muxvb 768 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item8]
Title=QVGA/29.97fps/QB4 ステレオ/96kbps
TitleE=QVGA/29.97fps/QB4 Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 29.97 -qscale 4 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp -muxvb 512 "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item9]
Title=QVGA/29.97fps/QB7 ステレオ/96kbps
TitleE=QVGA/29.97fps/QB7 Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 29.97 -qscale 7 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp -muxvb 512 "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item10]
Title=QVGA/29.97fps/QB10 ステレオ/96kbps
TitleE=QVGA/29.97fps/QB10 Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 320x240 -r 29.97 -qscale 10 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp -muxvb 512 "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

; ------------------ marlov74 and runtime of Team XBMC found these settings. www.xboxmediacenter.com ------------------
; Very very thanks to http://forums.ps2dev.org/viewtopic.php?t=1007
[Item11]
Title=368x208/29.97fps/768kbps ステレオ/128kbps
TitleE=368x208/29.97fps/768kbps Stereo/128kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 368x208 -r 29.97 -b 768 -acodec aac -ac 2 -ar 24000 -ab 64 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item12]
; -muxvb 768 : fake 768kbps in Headder
Title=368x208/29.97fps/1500kbps ステレオ/128kbps
TitleE=368x208/29.97fps/1500kbps Stereo/128kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 368x208 -r 29.97 -b 1500 -acodec aac -ac 2 -ar 24000 -ab 64 -muxvb 768 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item13]
Title=368x208/29.97fps/QB4 ステレオ/96kbps
TitleE=368x208/29.97fps/QB4 Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 368x208 -r 29.97 -qscale 4 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp -muxvb 512 "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item14]
Title=368x208/29.97fps/QB7 ステレオ/96kbps
TitleE=368x208/29.97fps/QB7 Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 368x208 -r 29.97 -qscale 7 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp -muxvb 512 "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item15]
Title=368x208/29.97fps/QB10 ステレオ/96kbps
TitleE=368x208/29.97fps/QB10 Stereo/96kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec xvid -s 368x208 -r 29.97 -qscale 10 -acodec aac -ac 2 -ar 24000 -ab 48 -f psp -muxvb 512 "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""


; ------------------------------------- H.264
[Item16]
Title=AVC QVGA/29.97fps/384kbps ステレオ/128kbps
TitleE=AVC QVGA/29.97fps/384kbps Stereo/128kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec h264 -coder 1 -bufsize 128 -g 250 -s 320x240 -r 29.97 -b 384 -acodec aac -ac 2 -ar 48000 -ab 64 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

[Item17]
Title=AVC QVGA/29.97fps/VBR QB25 ステレオ/128kbps
TitleE=AVC QVGA/29.97fps/VBR QB25 Stereo/128kbps
Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec h264 -coder 1 -bufsize 128 -g 250 -s 320x240 -r 29.97 -qscale 25 -maxrate 1500 -acodec aac -ac 2 -ar 48000 -ab 64 -f psp "<%OutputFile%>.MP4""
Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""

;[Item18]
;Title=AVC QVGA/29.97fps/384kbps 2pass
;Command0=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec h264 -coder 1 -bufsize 128 -g 250 -s 320x240 -r 29.97 -b 384 -passlogfile "<%OutputFile%>" -pass 1 -acodec aac -ac 2 -ar 48000 -ab 64 -f psp "<%OutputFile%>.MP4""
;Command1=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -title "<%Title%>" -timestamp "<%TimeStamp%>" -bitexact -vcodec h264 -coder 1 -bufsize 128 -g 250 -s 320x240 -r 29.97 -b 384 -passlogfile "<%OutputFile%>" -pass 2 -acodec aac -ac 2 -ar 48000 -ab 64 -f psp "<%OutputFile%>.MP4""
;Command2="rm "<%OutputFile%>-0.log""
;Command3=""<%AppPath%>\cores\ffmpeg" -y -i "<%InputFile%>" -f image2 -ss 5 -vframes 1 -s 160x120 -an "<%OutputFile%>.THM""
